<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  {% for tag in page.tags %}
    <meta name="description" content="{{tag}}">
  {% endfor %}

  <title>{{page.title}}</title>

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="{{site.pm.root}}/favicon.ico">
  <link rel="stylesheet" type="text/css" href="{{site.pm.root}}/css/styles.min.css?v={{site.time | date: '%s%N'}}"/>
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fhbjgbiflinjbdggehcddcbncdddomop">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.0/dist/instantsearch.min.css">
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.0/dist/instantsearch.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.0/dist/instantsearch-theme-algolia.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>

      .doc-search a {
        text-decoration: none;
      }

      .algolia__result-highlight {
        font-weight: bolder;
      }

      .doc-hits-wrapper {
        border: 1px solid whitesmoke;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        position: absolute;
        width: 100%;
        z-index: 1;
        background: white;
        margin-top: 20px;
      }

      .accordion-search {
        margin-top: 5px;
      }

      .col-md-7.content .doc-search input {
        padding-left: 65px;
      }

      .col-md-4 .doc-search input {
        padding: 0 60px 0 42px;
      }

      .col-md-7 .ais-search-box--magnifier {
        left: 32px;
        top: calc(50% - 15px / 2);
      }

      .doc-hits-hit, .ais-hits__empty {
        padding: 10px;
        margin-bottom: 10px;
      }

      .ais-search-box {
        max-width: none;
        width: 100%;
        height: auto;
      }

      .ais-search-box--reset {
        right: 30px;
      }

      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    lightgray;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    lightgray;
        opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    lightgray;
        opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    lightgray;
      }
      ::-ms-input-placeholder { /* Microsoft Edge */
        color:    lightgray;
      }

      #pagination .pagination {
        display: inline-flex;
        border: 1px solid transparent;
        box-shadow: none;
        color: gray;
      }

      #pagination {
        margin-top: 10px;
        text-align: center;
      }

      #pagination ul {
        font-size: 0;
        list-style-type: none;
        text-align: center;
      }
      #pagination li {
        font-size: 14px;
        display: inline;
      }
      #pagination a {
        padding: 8px 12px;
        text-decoration: none;
        color: #000;
        border: 1px solid #eee;
      }
      #pagination a:hover {
        background: #f5f5f5;
      }
      #pagination li:first-child a {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #pagination li:last-child a {
        border-right: 1px solid #eee;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      #pagination li.ais-pagination--item__active a {
        color: white;
        border-color: lightgray;
        background: lightgray;
      }
      #pagination li.ais-pagination--item__active a:hover {
        cursor: default;
      }
      #pagination li.ais-pagination--item__disabled a {
        cursor: not-allowed;
      }
      #pagination li.ais-pagination--item__disabled a:hover {
        background: none;
      }

  </style>

</head>
